m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/simulation/modelsim
Emain
w1687666549
DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
8C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/main.vhd
FC:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/main.vhd
l0
L7 1
VG1>]jhf1FYdn0@;leI^2O0
!s100 5]UQ3:UX_7TgBD_I3WX9i2
OV;C;2020.1;71
31
!s110 1687666745
!i10b 1
!s108 1687666745.000000
!s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/main.vhd|
!s107 C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/main.vhd|
!i113 1
o-93 -work work
tExplicit 1 CvgOpt 0
