m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/simulation/modelsim
Econtador
Z1 w1687284881
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/contador.vhd
Z8 FC:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/contador.vhd
l0
L7 1
VbI2nX2MmX3;Bg4^PjOnkJ0
!s100 SCMKmHh01;nOmNhX2:lJV3
Z9 OV;C;2020.1;71
31
Z10 !s110 1687285369
!i10b 1
Z11 !s108 1687285369.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/contador.vhd|
Z13 !s107 C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/contador.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Acontar
R2
R3
R4
R5
R6
DEx4 work 8 contador 0 22 bI2nX2MmX3;Bg4^PjOnkJ0
!i122 0
l32
L16 21
Ve3]zkC[eh8oX88F57eD<M3
!s100 l2JJRBjWC=MCe;d<j1=F51
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Effjk
Z16 w1687284877
R3
R4
R5
R6
!i122 1
R0
Z17 8C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/ffJK.vhd
Z18 FC:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/ffJK.vhd
l0
L6 1
VSon]b]^kP4K:Uc[KEiIVB1
!s100 XN5S0lJ0f1@`;7KUca8Y33
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/ffJK.vhd|
!s107 C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/ffJK.vhd|
!i113 1
R14
R15
Amemoria
R3
R4
R5
R6
DEx4 work 4 ffjk 0 22 Son]b]^kP4K:Uc[KEiIVB1
!i122 1
l27
L22 32
V@RD@z4e;h:]:dngi_O@i02
!s100 H2W5llmGff_4J=e6<A>N22
R9
31
R10
!i10b 1
R11
R19
Z20 !s107 C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/ffJK.vhd|
!i113 1
R14
R15
