|main
clk => div_frec:div_btn.clk
clk => div_frec:div_servo.clk
clk => div_frec:div_buzz.clk
clk => div_frec:div_1.clk
clk => div_frec:div_2.clk
btn => anti_rebote:btn_c.btn
lluvia => ~NO_FANOUT~
frio => ~NO_FANOUT~
calor => Dc[0].IN1
calor => Dc.IN1
calor => alarma.DATAIN
PIR => ~NO_FANOUT~
puerta <= puerta.DB_MAX_OUTPUT_PORT_TYPE
comedero <= comb.DB_MAX_OUTPUT_PORT_TYPE
alarma <= calor.DB_MAX_OUTPUT_PORT_TYPE


|main|div_frec:div_btn
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => salida.CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|main|div_frec:div_servo
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => salida.CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|main|div_frec:div_buzz
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => salida.CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|main|anti_rebote:btn_c
clk => bto~reg0.CLK
clk => regis[0].CLK
clk => regis[1].CLK
clk => regis[2].CLK
clk => regis[3].CLK
btn => regis[0].DATAIN
bto <= bto~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|senal_PWM:alarm
f_pwm => cont[0].CLK
f_pwm => cont[1].CLK
f_pwm => cont[2].CLK
f_pwm => cont[3].CLK
f_pwm => cont[4].CLK
f_pwm => Y.CLK
nCiclos[0] => Equal0.IN58
nCiclos[1] => Equal0.IN57
nCiclos[2] => Equal0.IN56
nCiclos[3] => Equal0.IN55
nCiclos[4] => Equal0.IN54
nCiclos[5] => Equal0.IN53
nCiclos[6] => Equal0.IN52
nCiclos[7] => Equal0.IN51
nCiclos[8] => Equal0.IN50
nCiclos[9] => Equal0.IN49
nCiclos[10] => Equal0.IN48
nCiclos[11] => Equal0.IN47
nCiclos[12] => Equal0.IN46
nCiclos[13] => Equal0.IN45
nCiclos[14] => Equal0.IN44
nCiclos[15] => Equal0.IN43
nCiclos[16] => Equal0.IN42
nCiclos[17] => Equal0.IN41
nCiclos[18] => Equal0.IN40
nCiclos[19] => Equal0.IN39
nCiclos[20] => Equal0.IN38
nCiclos[21] => Equal0.IN37
nCiclos[22] => Equal0.IN36
nCiclos[23] => Equal0.IN35
nCiclos[24] => Equal0.IN34
nCiclos[25] => Equal0.IN33
nCiclos[26] => Equal0.IN32
nCiclos[27] => Equal0.IN31
nCiclos[28] => Equal0.IN30
nCiclos[29] => Equal0.IN29
nCiclos[30] => Equal0.IN28
nCiclos[31] => Equal0.IN27
lim[0] => LessThan0.IN59
lim[1] => LessThan0.IN58
lim[2] => LessThan0.IN57
lim[3] => LessThan0.IN56
lim[4] => LessThan0.IN55
lim[5] => LessThan0.IN54
lim[6] => LessThan0.IN53
lim[7] => LessThan0.IN52
lim[8] => LessThan0.IN51
lim[9] => LessThan0.IN50
lim[10] => LessThan0.IN49
lim[11] => LessThan0.IN48
lim[12] => LessThan0.IN47
lim[13] => LessThan0.IN46
lim[14] => LessThan0.IN45
lim[15] => LessThan0.IN44
lim[16] => LessThan0.IN43
lim[17] => LessThan0.IN42
lim[18] => LessThan0.IN41
lim[19] => LessThan0.IN40
lim[20] => LessThan0.IN39
lim[21] => LessThan0.IN38
lim[22] => LessThan0.IN37
lim[23] => LessThan0.IN36
lim[24] => LessThan0.IN35
lim[25] => LessThan0.IN34
lim[26] => LessThan0.IN33
lim[27] => LessThan0.IN32
lim[28] => LessThan0.IN31
lim[29] => LessThan0.IN30
lim[30] => LessThan0.IN29
lim[31] => LessThan0.IN28
PWM <= Y.DB_MAX_OUTPUT_PORT_TYPE


|main|senal_PWM:sServo1
f_pwm => cont[0].CLK
f_pwm => cont[1].CLK
f_pwm => cont[2].CLK
f_pwm => cont[3].CLK
f_pwm => cont[4].CLK
f_pwm => Y.CLK
nCiclos[0] => Equal0.IN58
nCiclos[1] => Equal0.IN57
nCiclos[2] => Equal0.IN56
nCiclos[3] => Equal0.IN55
nCiclos[4] => Equal0.IN54
nCiclos[5] => Equal0.IN53
nCiclos[6] => Equal0.IN52
nCiclos[7] => Equal0.IN51
nCiclos[8] => Equal0.IN50
nCiclos[9] => Equal0.IN49
nCiclos[10] => Equal0.IN48
nCiclos[11] => Equal0.IN47
nCiclos[12] => Equal0.IN46
nCiclos[13] => Equal0.IN45
nCiclos[14] => Equal0.IN44
nCiclos[15] => Equal0.IN43
nCiclos[16] => Equal0.IN42
nCiclos[17] => Equal0.IN41
nCiclos[18] => Equal0.IN40
nCiclos[19] => Equal0.IN39
nCiclos[20] => Equal0.IN38
nCiclos[21] => Equal0.IN37
nCiclos[22] => Equal0.IN36
nCiclos[23] => Equal0.IN35
nCiclos[24] => Equal0.IN34
nCiclos[25] => Equal0.IN33
nCiclos[26] => Equal0.IN32
nCiclos[27] => Equal0.IN31
nCiclos[28] => Equal0.IN30
nCiclos[29] => Equal0.IN29
nCiclos[30] => Equal0.IN28
nCiclos[31] => Equal0.IN27
lim[0] => LessThan0.IN59
lim[1] => LessThan0.IN58
lim[2] => LessThan0.IN57
lim[3] => LessThan0.IN56
lim[4] => LessThan0.IN55
lim[5] => LessThan0.IN54
lim[6] => LessThan0.IN53
lim[7] => LessThan0.IN52
lim[8] => LessThan0.IN51
lim[9] => LessThan0.IN50
lim[10] => LessThan0.IN49
lim[11] => LessThan0.IN48
lim[12] => LessThan0.IN47
lim[13] => LessThan0.IN46
lim[14] => LessThan0.IN45
lim[15] => LessThan0.IN44
lim[16] => LessThan0.IN43
lim[17] => LessThan0.IN42
lim[18] => LessThan0.IN41
lim[19] => LessThan0.IN40
lim[20] => LessThan0.IN39
lim[21] => LessThan0.IN38
lim[22] => LessThan0.IN37
lim[23] => LessThan0.IN36
lim[24] => LessThan0.IN35
lim[25] => LessThan0.IN34
lim[26] => LessThan0.IN33
lim[27] => LessThan0.IN32
lim[28] => LessThan0.IN31
lim[29] => LessThan0.IN30
lim[30] => LessThan0.IN29
lim[31] => LessThan0.IN28
PWM <= Y.DB_MAX_OUTPUT_PORT_TYPE


|main|senal_PWM:sServo2
f_pwm => cont[0].CLK
f_pwm => cont[1].CLK
f_pwm => cont[2].CLK
f_pwm => cont[3].CLK
f_pwm => cont[4].CLK
f_pwm => Y.CLK
nCiclos[0] => Equal0.IN58
nCiclos[1] => Equal0.IN57
nCiclos[2] => Equal0.IN56
nCiclos[3] => Equal0.IN55
nCiclos[4] => Equal0.IN54
nCiclos[5] => Equal0.IN53
nCiclos[6] => Equal0.IN52
nCiclos[7] => Equal0.IN51
nCiclos[8] => Equal0.IN50
nCiclos[9] => Equal0.IN49
nCiclos[10] => Equal0.IN48
nCiclos[11] => Equal0.IN47
nCiclos[12] => Equal0.IN46
nCiclos[13] => Equal0.IN45
nCiclos[14] => Equal0.IN44
nCiclos[15] => Equal0.IN43
nCiclos[16] => Equal0.IN42
nCiclos[17] => Equal0.IN41
nCiclos[18] => Equal0.IN40
nCiclos[19] => Equal0.IN39
nCiclos[20] => Equal0.IN38
nCiclos[21] => Equal0.IN37
nCiclos[22] => Equal0.IN36
nCiclos[23] => Equal0.IN35
nCiclos[24] => Equal0.IN34
nCiclos[25] => Equal0.IN33
nCiclos[26] => Equal0.IN32
nCiclos[27] => Equal0.IN31
nCiclos[28] => Equal0.IN30
nCiclos[29] => Equal0.IN29
nCiclos[30] => Equal0.IN28
nCiclos[31] => Equal0.IN27
lim[0] => LessThan0.IN59
lim[1] => LessThan0.IN58
lim[2] => LessThan0.IN57
lim[3] => LessThan0.IN56
lim[4] => LessThan0.IN55
lim[5] => LessThan0.IN54
lim[6] => LessThan0.IN53
lim[7] => LessThan0.IN52
lim[8] => LessThan0.IN51
lim[9] => LessThan0.IN50
lim[10] => LessThan0.IN49
lim[11] => LessThan0.IN48
lim[12] => LessThan0.IN47
lim[13] => LessThan0.IN46
lim[14] => LessThan0.IN45
lim[15] => LessThan0.IN44
lim[16] => LessThan0.IN43
lim[17] => LessThan0.IN42
lim[18] => LessThan0.IN41
lim[19] => LessThan0.IN40
lim[20] => LessThan0.IN39
lim[21] => LessThan0.IN38
lim[22] => LessThan0.IN37
lim[23] => LessThan0.IN36
lim[24] => LessThan0.IN35
lim[25] => LessThan0.IN34
lim[26] => LessThan0.IN33
lim[27] => LessThan0.IN32
lim[28] => LessThan0.IN31
lim[29] => LessThan0.IN30
lim[30] => LessThan0.IN29
lim[31] => LessThan0.IN28
PWM <= Y.DB_MAX_OUTPUT_PORT_TYPE


|main|div_frec:div_1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => salida.CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|main|div_frec:div_2
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
clk => salida.CLK
Nciclos[0] => Equal0.IN35
Nciclos[1] => Equal0.IN34
Nciclos[2] => Equal0.IN33
Nciclos[3] => Equal0.IN32
Nciclos[4] => Equal0.IN31
Nciclos[5] => Equal0.IN30
Nciclos[6] => Equal0.IN29
Nciclos[7] => Equal0.IN28
Nciclos[8] => Equal0.IN27
Nciclos[9] => Equal0.IN26
Nciclos[10] => Equal0.IN25
Nciclos[11] => Equal0.IN24
Nciclos[12] => Equal0.IN23
Nciclos[13] => Equal0.IN22
Nciclos[14] => Equal0.IN21
Nciclos[15] => Equal0.IN20
Nciclos[16] => Equal0.IN19
Nciclos[17] => Equal0.IN18
Nciclos[18] => Equal0.IN17
Nciclos[19] => Equal0.IN16
Nciclos[20] => Equal0.IN15
Nciclos[21] => Equal0.IN14
Nciclos[22] => Equal0.IN13
Nciclos[23] => Equal0.IN12
Nciclos[24] => Equal0.IN11
Nciclos[25] => Equal0.IN10
Nciclos[26] => Equal0.IN9
Nciclos[27] => Equal0.IN8
Nciclos[28] => Equal0.IN7
Nciclos[29] => Equal0.IN6
Nciclos[30] => Equal0.IN5
Nciclos[31] => Equal0.IN4
f <= salida.DB_MAX_OUTPUT_PORT_TYPE


|main|control_temp:f_calor
f => f_control.IN0
s_cont => f_control.IN0
s_control => f_control.IN1
s_control => f_control.IN1
f_control <= f_control.DB_MAX_OUTPUT_PORT_TYPE


|main|ffD:FQ0
qin => ~NO_FANOUT~
D => qout.DATAIN
set => qout.PRESET
set => qout.IN0
rst => qout.IN1
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|main|ffD:FQ1
qin => ~NO_FANOUT~
D => qout.DATAIN
set => qout.PRESET
set => qout.IN0
rst => qout.IN1
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


