|contador
start => ff.IN0
clk => ff.IN1
sal <= sal.DB_MAX_OUTPUT_PORT_TYPE
Q[0] <= ffJK:cont_0.Q
Q[1] <= ffJK:cont_1.Q
Q[2] <= ffJK:cont_2.Q
Q[3] <= ffJK:cont_3.Q


|contador|ffJK:cont_0
Vin => ~NO_FANOUT~
J => Mux0.IN4
K => Mux0.IN5
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|contador|ffJK:cont_1
Vin => ~NO_FANOUT~
J => Mux0.IN4
K => Mux0.IN5
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|contador|ffJK:cont_2
Vin => ~NO_FANOUT~
J => Mux0.IN4
K => Mux0.IN5
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


|contador|ffJK:cont_3
Vin => ~NO_FANOUT~
J => Mux0.IN4
K => Mux0.IN5
clk => qout.CLK
Q <= qout.DB_MAX_OUTPUT_PORT_TYPE


