vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/main.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/contador.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/ffJK.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/div_frec.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/anti_rebote.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/senal_PWM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/db/P-Automated-Farm.cbx.xml
design_name = hard_block
design_name = main
instance = comp, \servo~output\, servo~output, main, 1
instance = comp, \alarma~output\, alarma~output, main, 1
instance = comp, \clk~input\, clk~input, main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, main, 1
instance = comp, \div_cont|Add0~0\, div_cont|Add0~0, main, 1
instance = comp, \div_cont|cuenta[0]~13\, div_cont|cuenta[0]~13, main, 1
instance = comp, \div_cont|cuenta[0]\, div_cont|cuenta[0], main, 1
instance = comp, \div_cont|Add0~2\, div_cont|Add0~2, main, 1
instance = comp, \div_cont|cuenta[1]\, div_cont|cuenta[1], main, 1
instance = comp, \div_cont|Add0~4\, div_cont|Add0~4, main, 1
instance = comp, \div_cont|cuenta[2]\, div_cont|cuenta[2], main, 1
instance = comp, \div_cont|Add0~6\, div_cont|Add0~6, main, 1
instance = comp, \div_cont|cuenta[3]\, div_cont|cuenta[3], main, 1
instance = comp, \div_cont|Add0~8\, div_cont|Add0~8, main, 1
instance = comp, \div_cont|cuenta[4]\, div_cont|cuenta[4], main, 1
instance = comp, \div_cont|Add0~10\, div_cont|Add0~10, main, 1
instance = comp, \div_cont|cuenta[5]\, div_cont|cuenta[5], main, 1
instance = comp, \div_cont|Add0~12\, div_cont|Add0~12, main, 1
instance = comp, \div_cont|cuenta[6]\, div_cont|cuenta[6], main, 1
instance = comp, \div_cont|Add0~14\, div_cont|Add0~14, main, 1
instance = comp, \div_cont|cuenta~12\, div_cont|cuenta~12, main, 1
instance = comp, \div_cont|cuenta[7]\, div_cont|cuenta[7], main, 1
instance = comp, \div_cont|Equal0~6\, div_cont|Equal0~6, main, 1
instance = comp, \div_cont|Add0~16\, div_cont|Add0~16, main, 1
instance = comp, \div_cont|cuenta[8]\, div_cont|cuenta[8], main, 1
instance = comp, \div_cont|Add0~18\, div_cont|Add0~18, main, 1
instance = comp, \div_cont|cuenta~11\, div_cont|cuenta~11, main, 1
instance = comp, \div_cont|cuenta[9]\, div_cont|cuenta[9], main, 1
instance = comp, \div_cont|Add0~20\, div_cont|Add0~20, main, 1
instance = comp, \div_cont|cuenta[10]\, div_cont|cuenta[10], main, 1
instance = comp, \div_cont|Add0~22\, div_cont|Add0~22, main, 1
instance = comp, \div_cont|cuenta[11]\, div_cont|cuenta[11], main, 1
instance = comp, \div_cont|Add0~24\, div_cont|Add0~24, main, 1
instance = comp, \div_cont|cuenta~10\, div_cont|cuenta~10, main, 1
instance = comp, \div_cont|cuenta[12]\, div_cont|cuenta[12], main, 1
instance = comp, \div_cont|Add0~26\, div_cont|Add0~26, main, 1
instance = comp, \div_cont|cuenta~9\, div_cont|cuenta~9, main, 1
instance = comp, \div_cont|cuenta[13]\, div_cont|cuenta[13], main, 1
instance = comp, \div_cont|Add0~28\, div_cont|Add0~28, main, 1
instance = comp, \div_cont|cuenta[14]\, div_cont|cuenta[14], main, 1
instance = comp, \div_cont|Add0~30\, div_cont|Add0~30, main, 1
instance = comp, \div_cont|cuenta~8\, div_cont|cuenta~8, main, 1
instance = comp, \div_cont|cuenta[15]\, div_cont|cuenta[15], main, 1
instance = comp, \div_cont|Add0~32\, div_cont|Add0~32, main, 1
instance = comp, \div_cont|cuenta[16]\, div_cont|cuenta[16], main, 1
instance = comp, \div_cont|Add0~34\, div_cont|Add0~34, main, 1
instance = comp, \div_cont|cuenta~7\, div_cont|cuenta~7, main, 1
instance = comp, \div_cont|cuenta[17]\, div_cont|cuenta[17], main, 1
instance = comp, \div_cont|Add0~36\, div_cont|Add0~36, main, 1
instance = comp, \div_cont|cuenta~6\, div_cont|cuenta~6, main, 1
instance = comp, \div_cont|cuenta[18]\, div_cont|cuenta[18], main, 1
instance = comp, \div_cont|Add0~38\, div_cont|Add0~38, main, 1
instance = comp, \div_cont|cuenta[19]\, div_cont|cuenta[19], main, 1
instance = comp, \div_cont|Add0~40\, div_cont|Add0~40, main, 1
instance = comp, \div_cont|cuenta[20]\, div_cont|cuenta[20], main, 1
instance = comp, \div_cont|Add0~42\, div_cont|Add0~42, main, 1
instance = comp, \div_cont|cuenta~5\, div_cont|cuenta~5, main, 1
instance = comp, \div_cont|cuenta[21]\, div_cont|cuenta[21], main, 1
instance = comp, \div_cont|Add0~44\, div_cont|Add0~44, main, 1
instance = comp, \div_cont|cuenta~4\, div_cont|cuenta~4, main, 1
instance = comp, \div_cont|cuenta[22]\, div_cont|cuenta[22], main, 1
instance = comp, \div_cont|Add0~46\, div_cont|Add0~46, main, 1
instance = comp, \div_cont|cuenta~3\, div_cont|cuenta~3, main, 1
instance = comp, \div_cont|cuenta[23]\, div_cont|cuenta[23], main, 1
instance = comp, \div_cont|Add0~48\, div_cont|Add0~48, main, 1
instance = comp, \div_cont|cuenta[24]\, div_cont|cuenta[24], main, 1
instance = comp, \div_cont|Add0~50\, div_cont|Add0~50, main, 1
instance = comp, \div_cont|cuenta~2\, div_cont|cuenta~2, main, 1
instance = comp, \div_cont|cuenta[25]\, div_cont|cuenta[25], main, 1
instance = comp, \div_cont|Add0~52\, div_cont|Add0~52, main, 1
instance = comp, \div_cont|cuenta~1\, div_cont|cuenta~1, main, 1
instance = comp, \div_cont|cuenta[26]\, div_cont|cuenta[26], main, 1
instance = comp, \div_cont|Add0~54\, div_cont|Add0~54, main, 1
instance = comp, \div_cont|cuenta~0\, div_cont|cuenta~0, main, 1
instance = comp, \div_cont|cuenta[27]\, div_cont|cuenta[27], main, 1
instance = comp, \div_cont|Equal0~0\, div_cont|Equal0~0, main, 1
instance = comp, \div_cont|Equal0~2\, div_cont|Equal0~2, main, 1
instance = comp, \div_cont|Equal0~3\, div_cont|Equal0~3, main, 1
instance = comp, \div_cont|Equal0~1\, div_cont|Equal0~1, main, 1
instance = comp, \div_cont|Equal0~4\, div_cont|Equal0~4, main, 1
instance = comp, \div_cont|Equal0~5\, div_cont|Equal0~5, main, 1
instance = comp, \div_cont|Equal0~7\, div_cont|Equal0~7, main, 1
instance = comp, \div_cont|Equal0~8\, div_cont|Equal0~8, main, 1
instance = comp, \div_cont|salida~0\, div_cont|salida~0, main, 1
instance = comp, \div_cont|salida~feeder\, div_cont|salida~feeder, main, 1
instance = comp, \div_cont|salida\, div_cont|salida, main, 1
instance = comp, \cont|flip_flop|qout~0\, cont|flip_flop|qout~0, main, 1
instance = comp, \cont|flip_flop|qout\, cont|flip_flop|qout, main, 1
instance = comp, \lluvia~input\, lluvia~input, main, 1
instance = comp, \frio~input\, frio~input, main, 1
instance = comp, \calor~input\, calor~input, main, 1
