vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/main.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/contador.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/ffJK.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/div_frec.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/anti_rebote.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/senal_PWM.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/ffD.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/FSM_LF.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/FSM_C.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/db/P-Automated-Farm.cbx.xml
design_name = hard_block
design_name = main
instance = comp, \puerta~output\, puerta~output, main, 1
instance = comp, \comedero~output\, comedero~output, main, 1
instance = comp, \alarma~output\, alarma~output, main, 1
instance = comp, \led~output\, led~output, main, 1
instance = comp, \salida_ff[0]~output\, salida_ff[0]~output, main, 1
instance = comp, \salida_ff[1]~output\, salida_ff[1]~output, main, 1
instance = comp, \clk~input\, clk~input, main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, main, 1
instance = comp, \div_cont|Add0~0\, div_cont|Add0~0, main, 1
instance = comp, \div_cont|cuenta[0]~12\, div_cont|cuenta[0]~12, main, 1
instance = comp, \div_cont|cuenta[0]\, div_cont|cuenta[0], main, 1
instance = comp, \div_cont|Add0~2\, div_cont|Add0~2, main, 1
instance = comp, \div_cont|cuenta[1]\, div_cont|cuenta[1], main, 1
instance = comp, \div_cont|Add0~4\, div_cont|Add0~4, main, 1
instance = comp, \div_cont|cuenta[2]\, div_cont|cuenta[2], main, 1
instance = comp, \div_cont|Add0~6\, div_cont|Add0~6, main, 1
instance = comp, \div_cont|cuenta[3]\, div_cont|cuenta[3], main, 1
instance = comp, \div_cont|Add0~8\, div_cont|Add0~8, main, 1
instance = comp, \div_cont|cuenta[4]\, div_cont|cuenta[4], main, 1
instance = comp, \div_cont|Add0~10\, div_cont|Add0~10, main, 1
instance = comp, \div_cont|cuenta[5]\, div_cont|cuenta[5], main, 1
instance = comp, \div_cont|Add0~12\, div_cont|Add0~12, main, 1
instance = comp, \div_cont|cuenta~11\, div_cont|cuenta~11, main, 1
instance = comp, \div_cont|cuenta[6]\, div_cont|cuenta[6], main, 1
instance = comp, \div_cont|Add0~14\, div_cont|Add0~14, main, 1
instance = comp, \div_cont|cuenta[7]\, div_cont|cuenta[7], main, 1
instance = comp, \div_cont|Add0~16\, div_cont|Add0~16, main, 1
instance = comp, \div_cont|cuenta[8]\, div_cont|cuenta[8], main, 1
instance = comp, \div_cont|Add0~18\, div_cont|Add0~18, main, 1
instance = comp, \div_cont|cuenta[9]\, div_cont|cuenta[9], main, 1
instance = comp, \div_cont|Equal0~6\, div_cont|Equal0~6, main, 1
instance = comp, \div_cont|Add0~20\, div_cont|Add0~20, main, 1
instance = comp, \div_cont|cuenta[10]\, div_cont|cuenta[10], main, 1
instance = comp, \div_cont|Add0~22\, div_cont|Add0~22, main, 1
instance = comp, \div_cont|cuenta~10\, div_cont|cuenta~10, main, 1
instance = comp, \div_cont|cuenta[11]\, div_cont|cuenta[11], main, 1
instance = comp, \div_cont|Add0~24\, div_cont|Add0~24, main, 1
instance = comp, \div_cont|cuenta~9\, div_cont|cuenta~9, main, 1
instance = comp, \div_cont|cuenta[12]\, div_cont|cuenta[12], main, 1
instance = comp, \div_cont|Add0~26\, div_cont|Add0~26, main, 1
instance = comp, \div_cont|cuenta~8\, div_cont|cuenta~8, main, 1
instance = comp, \div_cont|cuenta[13]\, div_cont|cuenta[13], main, 1
instance = comp, \div_cont|Add0~28\, div_cont|Add0~28, main, 1
instance = comp, \div_cont|cuenta~7\, div_cont|cuenta~7, main, 1
instance = comp, \div_cont|cuenta[14]\, div_cont|cuenta[14], main, 1
instance = comp, \div_cont|Add0~30\, div_cont|Add0~30, main, 1
instance = comp, \div_cont|cuenta[15]\, div_cont|cuenta[15], main, 1
instance = comp, \div_cont|Add0~32\, div_cont|Add0~32, main, 1
instance = comp, \div_cont|cuenta~6\, div_cont|cuenta~6, main, 1
instance = comp, \div_cont|cuenta[16]\, div_cont|cuenta[16], main, 1
instance = comp, \div_cont|Add0~34\, div_cont|Add0~34, main, 1
instance = comp, \div_cont|cuenta[17]\, div_cont|cuenta[17], main, 1
instance = comp, \div_cont|Equal0~3\, div_cont|Equal0~3, main, 1
instance = comp, \div_cont|Add0~36\, div_cont|Add0~36, main, 1
instance = comp, \div_cont|cuenta~5\, div_cont|cuenta~5, main, 1
instance = comp, \div_cont|cuenta[18]\, div_cont|cuenta[18], main, 1
instance = comp, \div_cont|Add0~38\, div_cont|Add0~38, main, 1
instance = comp, \div_cont|cuenta~4\, div_cont|cuenta~4, main, 1
instance = comp, \div_cont|cuenta[19]\, div_cont|cuenta[19], main, 1
instance = comp, \div_cont|Add0~40\, div_cont|Add0~40, main, 1
instance = comp, \div_cont|cuenta~3\, div_cont|cuenta~3, main, 1
instance = comp, \div_cont|cuenta[20]\, div_cont|cuenta[20], main, 1
instance = comp, \div_cont|Add0~42\, div_cont|Add0~42, main, 1
instance = comp, \div_cont|cuenta~2\, div_cont|cuenta~2, main, 1
instance = comp, \div_cont|cuenta[21]\, div_cont|cuenta[21], main, 1
instance = comp, \div_cont|Add0~44\, div_cont|Add0~44, main, 1
instance = comp, \div_cont|cuenta~1\, div_cont|cuenta~1, main, 1
instance = comp, \div_cont|cuenta[22]\, div_cont|cuenta[22], main, 1
instance = comp, \div_cont|Add0~46\, div_cont|Add0~46, main, 1
instance = comp, \div_cont|cuenta[23]\, div_cont|cuenta[23], main, 1
instance = comp, \div_cont|Add0~48\, div_cont|Add0~48, main, 1
instance = comp, \div_cont|cuenta~0\, div_cont|cuenta~0, main, 1
instance = comp, \div_cont|cuenta[24]\, div_cont|cuenta[24], main, 1
instance = comp, \div_cont|Add0~50\, div_cont|Add0~50, main, 1
instance = comp, \div_cont|cuenta[25]\, div_cont|cuenta[25], main, 1
instance = comp, \div_cont|Add0~52\, div_cont|Add0~52, main, 1
instance = comp, \div_cont|cuenta[26]\, div_cont|cuenta[26], main, 1
instance = comp, \div_cont|Add0~54\, div_cont|Add0~54, main, 1
instance = comp, \div_cont|cuenta[27]\, div_cont|cuenta[27], main, 1
instance = comp, \div_cont|Equal0~0\, div_cont|Equal0~0, main, 1
instance = comp, \div_cont|Equal0~1\, div_cont|Equal0~1, main, 1
instance = comp, \div_cont|Equal0~2\, div_cont|Equal0~2, main, 1
instance = comp, \div_cont|Equal0~4\, div_cont|Equal0~4, main, 1
instance = comp, \div_cont|Equal0~7\, div_cont|Equal0~7, main, 1
instance = comp, \div_cont|Equal0~5\, div_cont|Equal0~5, main, 1
instance = comp, \div_cont|Equal0~8\, div_cont|Equal0~8, main, 1
instance = comp, \div_cont|salida~0\, div_cont|salida~0, main, 1
instance = comp, \div_cont|salida\, div_cont|salida, main, 1
instance = comp, \calor~input\, calor~input, main, 1
instance = comp, \fsm_0|D[0]\, fsm_0|D[0], main, 1
instance = comp, \fsm_0|FQ0|qout\, fsm_0|FQ0|qout, main, 1
instance = comp, \cont_C|ff\, cont_C|ff, main, 1
instance = comp, \cont_C|cont_0|qout~0\, cont_C|cont_0|qout~0, main, 1
instance = comp, \cont_C|cont_0|qout\, cont_C|cont_0|qout, main, 1
instance = comp, \cont_C|cont_2|qout~0\, cont_C|cont_2|qout~0, main, 1
instance = comp, \cont_C|cont_2|qout\, cont_C|cont_2|qout, main, 1
instance = comp, \cont_C|cont_3|Mux0~0\, cont_C|cont_3|Mux0~0, main, 1
instance = comp, \cont_C|cont_3|qout\, cont_C|cont_3|qout, main, 1
instance = comp, \cont_C|cont_1|qout~0\, cont_C|cont_1|qout~0, main, 1
instance = comp, \cont_C|cont_1|qout\, cont_C|cont_1|qout, main, 1
instance = comp, \cont_C|sal~0\, cont_C|sal~0, main, 1
instance = comp, \div_ffD|Add0~1\, div_ffD|Add0~1, main, 1
instance = comp, \div_ffD|Add0~2\, div_ffD|Add0~2, main, 1
instance = comp, \div_ffD|cuenta[2]\, div_ffD|cuenta[2], main, 1
instance = comp, \div_ffD|Add0~4\, div_ffD|Add0~4, main, 1
instance = comp, \div_ffD|cuenta[3]\, div_ffD|cuenta[3], main, 1
instance = comp, \div_ffD|Add0~6\, div_ffD|Add0~6, main, 1
instance = comp, \div_ffD|cuenta[4]\, div_ffD|cuenta[4], main, 1
instance = comp, \div_ffD|Add0~8\, div_ffD|Add0~8, main, 1
instance = comp, \div_ffD|cuenta[5]\, div_ffD|cuenta[5], main, 1
instance = comp, \div_ffD|Equal0~7\, div_ffD|Equal0~7, main, 1
instance = comp, \div_ffD|Add0~10\, div_ffD|Add0~10, main, 1
instance = comp, \div_ffD|cuenta~12\, div_ffD|cuenta~12, main, 1
instance = comp, \div_ffD|cuenta[6]\, div_ffD|cuenta[6], main, 1
instance = comp, \div_ffD|Add0~12\, div_ffD|Add0~12, main, 1
instance = comp, \div_ffD|cuenta[7]\, div_ffD|cuenta[7], main, 1
instance = comp, \div_ffD|Add0~14\, div_ffD|Add0~14, main, 1
instance = comp, \div_ffD|cuenta~11\, div_ffD|cuenta~11, main, 1
instance = comp, \div_ffD|cuenta[8]\, div_ffD|cuenta[8], main, 1
instance = comp, \div_ffD|Add0~16\, div_ffD|Add0~16, main, 1
instance = comp, \div_ffD|cuenta[9]\, div_ffD|cuenta[9], main, 1
instance = comp, \div_ffD|Add0~18\, div_ffD|Add0~18, main, 1
instance = comp, \div_ffD|cuenta[10]\, div_ffD|cuenta[10], main, 1
instance = comp, \div_ffD|Add0~20\, div_ffD|Add0~20, main, 1
instance = comp, \div_ffD|cuenta~10\, div_ffD|cuenta~10, main, 1
instance = comp, \div_ffD|cuenta[11]\, div_ffD|cuenta[11], main, 1
instance = comp, \div_ffD|Add0~22\, div_ffD|Add0~22, main, 1
instance = comp, \div_ffD|cuenta~9\, div_ffD|cuenta~9, main, 1
instance = comp, \div_ffD|cuenta[12]\, div_ffD|cuenta[12], main, 1
instance = comp, \div_ffD|Add0~24\, div_ffD|Add0~24, main, 1
instance = comp, \div_ffD|cuenta[13]\, div_ffD|cuenta[13], main, 1
instance = comp, \div_ffD|Equal0~5\, div_ffD|Equal0~5, main, 1
instance = comp, \div_ffD|Add0~26\, div_ffD|Add0~26, main, 1
instance = comp, \div_ffD|cuenta~8\, div_ffD|cuenta~8, main, 1
instance = comp, \div_ffD|cuenta[14]\, div_ffD|cuenta[14], main, 1
instance = comp, \div_ffD|Add0~28\, div_ffD|Add0~28, main, 1
instance = comp, \div_ffD|cuenta[15]\, div_ffD|cuenta[15], main, 1
instance = comp, \div_ffD|Add0~30\, div_ffD|Add0~30, main, 1
instance = comp, \div_ffD|cuenta~7\, div_ffD|cuenta~7, main, 1
instance = comp, \div_ffD|cuenta[16]\, div_ffD|cuenta[16], main, 1
instance = comp, \div_ffD|Add0~32\, div_ffD|Add0~32, main, 1
instance = comp, \div_ffD|cuenta~6\, div_ffD|cuenta~6, main, 1
instance = comp, \div_ffD|cuenta[17]\, div_ffD|cuenta[17], main, 1
instance = comp, \div_ffD|Add0~34\, div_ffD|Add0~34, main, 1
instance = comp, \div_ffD|cuenta[18]\, div_ffD|cuenta[18], main, 1
instance = comp, \div_ffD|Add0~36\, div_ffD|Add0~36, main, 1
instance = comp, \div_ffD|cuenta[19]\, div_ffD|cuenta[19], main, 1
instance = comp, \div_ffD|Add0~38\, div_ffD|Add0~38, main, 1
instance = comp, \div_ffD|cuenta~5\, div_ffD|cuenta~5, main, 1
instance = comp, \div_ffD|cuenta[20]\, div_ffD|cuenta[20], main, 1
instance = comp, \div_ffD|Add0~40\, div_ffD|Add0~40, main, 1
instance = comp, \div_ffD|cuenta~4\, div_ffD|cuenta~4, main, 1
instance = comp, \div_ffD|cuenta[21]\, div_ffD|cuenta[21], main, 1
instance = comp, \div_ffD|Add0~42\, div_ffD|Add0~42, main, 1
instance = comp, \div_ffD|cuenta~3\, div_ffD|cuenta~3, main, 1
instance = comp, \div_ffD|cuenta[22]\, div_ffD|cuenta[22], main, 1
instance = comp, \div_ffD|Add0~44\, div_ffD|Add0~44, main, 1
instance = comp, \div_ffD|cuenta[23]\, div_ffD|cuenta[23], main, 1
instance = comp, \div_ffD|Add0~46\, div_ffD|Add0~46, main, 1
instance = comp, \div_ffD|cuenta~2\, div_ffD|cuenta~2, main, 1
instance = comp, \div_ffD|cuenta[24]\, div_ffD|cuenta[24], main, 1
instance = comp, \div_ffD|Add0~48\, div_ffD|Add0~48, main, 1
instance = comp, \div_ffD|cuenta~1\, div_ffD|cuenta~1, main, 1
instance = comp, \div_ffD|cuenta[25]\, div_ffD|cuenta[25], main, 1
instance = comp, \div_ffD|Equal0~1\, div_ffD|Equal0~1, main, 1
instance = comp, \div_ffD|Add0~50\, div_ffD|Add0~50, main, 1
instance = comp, \div_ffD|cuenta~0\, div_ffD|cuenta~0, main, 1
instance = comp, \div_ffD|cuenta[26]\, div_ffD|cuenta[26], main, 1
instance = comp, \div_ffD|Add0~52\, div_ffD|Add0~52, main, 1
instance = comp, \div_ffD|cuenta[27]\, div_ffD|cuenta[27], main, 1
instance = comp, \div_ffD|Equal0~0\, div_ffD|Equal0~0, main, 1
instance = comp, \div_ffD|Equal0~3\, div_ffD|Equal0~3, main, 1
instance = comp, \div_ffD|Equal0~2\, div_ffD|Equal0~2, main, 1
instance = comp, \div_ffD|Equal0~4\, div_ffD|Equal0~4, main, 1
instance = comp, \div_ffD|Equal0~6\, div_ffD|Equal0~6, main, 1
instance = comp, \div_ffD|Equal0~8\, div_ffD|Equal0~8, main, 1
instance = comp, \div_ffD|salida~0\, div_ffD|salida~0, main, 1
instance = comp, \div_ffD|salida\, div_ffD|salida, main, 1
instance = comp, \f_FSM[0]\, f_FSM[0], main, 1
instance = comp, \fsm_0|D[1]~0\, fsm_0|D[1]~0, main, 1
instance = comp, \fsm_0|FQ1|qout~feeder\, fsm_0|FQ1|qout~feeder, main, 1
instance = comp, \fsm_0|FQ1|qout\, fsm_0|FQ1|qout, main, 1
instance = comp, \alarma~0\, alarma~0, main, 1
instance = comp, \btn~input\, btn~input, main, 1
instance = comp, \lluvia~input\, lluvia~input, main, 1
instance = comp, \frio~input\, frio~input, main, 1
instance = comp, \PIR~input\, PIR~input, main, 1
