vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/main.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/contador.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/ffJK.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/div_frec.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/anti_rebote.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/senal_PWM.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/ffD.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/control_temp.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/db/P-Automated-Farm.cbx.xml
design_name = hard_block
design_name = main
instance = comp, \puerta~output\, puerta~output, main, 1
instance = comp, \comedero~output\, comedero~output, main, 1
instance = comp, \alarma~output\, alarma~output, main, 1
instance = comp, \clk~input\, clk~input, main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, main, 1
instance = comp, \div_servo|Add0~0\, div_servo|Add0~0, main, 1
instance = comp, \div_servo|cuenta[0]~6\, div_servo|cuenta[0]~6, main, 1
instance = comp, \div_servo|cuenta[0]\, div_servo|cuenta[0], main, 1
instance = comp, \div_servo|Add0~2\, div_servo|Add0~2, main, 1
instance = comp, \div_servo|cuenta[1]\, div_servo|cuenta[1], main, 1
instance = comp, \div_servo|Add0~4\, div_servo|Add0~4, main, 1
instance = comp, \div_servo|cuenta~5\, div_servo|cuenta~5, main, 1
instance = comp, \div_servo|cuenta[2]\, div_servo|cuenta[2], main, 1
instance = comp, \div_servo|Add0~6\, div_servo|Add0~6, main, 1
instance = comp, \div_servo|cuenta[3]\, div_servo|cuenta[3], main, 1
instance = comp, \div_servo|Add0~8\, div_servo|Add0~8, main, 1
instance = comp, \div_servo|cuenta~4\, div_servo|cuenta~4, main, 1
instance = comp, \div_servo|cuenta[4]\, div_servo|cuenta[4], main, 1
instance = comp, \div_servo|Add0~10\, div_servo|Add0~10, main, 1
instance = comp, \div_servo|cuenta[5]\, div_servo|cuenta[5], main, 1
instance = comp, \div_servo|Add0~12\, div_servo|Add0~12, main, 1
instance = comp, \div_servo|cuenta~3\, div_servo|cuenta~3, main, 1
instance = comp, \div_servo|cuenta[6]\, div_servo|cuenta[6], main, 1
instance = comp, \div_servo|Add0~14\, div_servo|Add0~14, main, 1
instance = comp, \div_servo|cuenta~2\, div_servo|cuenta~2, main, 1
instance = comp, \div_servo|cuenta[7]\, div_servo|cuenta[7], main, 1
instance = comp, \div_servo|Add0~16\, div_servo|Add0~16, main, 1
instance = comp, \div_servo|cuenta[8]\, div_servo|cuenta[8], main, 1
instance = comp, \div_servo|Add0~18\, div_servo|Add0~18, main, 1
instance = comp, \div_servo|cuenta[9]\, div_servo|cuenta[9], main, 1
instance = comp, \div_servo|Equal0~6\, div_servo|Equal0~6, main, 1
instance = comp, \div_servo|Add0~20\, div_servo|Add0~20, main, 1
instance = comp, \div_servo|cuenta[10]\, div_servo|cuenta[10], main, 1
instance = comp, \div_servo|Add0~22\, div_servo|Add0~22, main, 1
instance = comp, \div_servo|cuenta[11]\, div_servo|cuenta[11], main, 1
instance = comp, \div_servo|Add0~24\, div_servo|Add0~24, main, 1
instance = comp, \div_servo|cuenta~1\, div_servo|cuenta~1, main, 1
instance = comp, \div_servo|cuenta[12]\, div_servo|cuenta[12], main, 1
instance = comp, \div_servo|Add0~26\, div_servo|Add0~26, main, 1
instance = comp, \div_servo|cuenta~0\, div_servo|cuenta~0, main, 1
instance = comp, \div_servo|cuenta[13]\, div_servo|cuenta[13], main, 1
instance = comp, \div_servo|Equal0~5\, div_servo|Equal0~5, main, 1
instance = comp, \div_servo|Equal0~7\, div_servo|Equal0~7, main, 1
instance = comp, \div_servo|Add0~28\, div_servo|Add0~28, main, 1
instance = comp, \div_servo|cuenta[14]\, div_servo|cuenta[14], main, 1
instance = comp, \div_servo|Add0~30\, div_servo|Add0~30, main, 1
instance = comp, \div_servo|cuenta[15]\, div_servo|cuenta[15], main, 1
instance = comp, \div_servo|Add0~32\, div_servo|Add0~32, main, 1
instance = comp, \div_servo|cuenta[16]\, div_servo|cuenta[16], main, 1
instance = comp, \div_servo|Add0~34\, div_servo|Add0~34, main, 1
instance = comp, \div_servo|cuenta[17]\, div_servo|cuenta[17], main, 1
instance = comp, \div_servo|Add0~36\, div_servo|Add0~36, main, 1
instance = comp, \div_servo|cuenta[18]\, div_servo|cuenta[18], main, 1
instance = comp, \div_servo|Add0~38\, div_servo|Add0~38, main, 1
instance = comp, \div_servo|cuenta[19]\, div_servo|cuenta[19], main, 1
instance = comp, \div_servo|Add0~40\, div_servo|Add0~40, main, 1
instance = comp, \div_servo|cuenta[20]\, div_servo|cuenta[20], main, 1
instance = comp, \div_servo|Add0~42\, div_servo|Add0~42, main, 1
instance = comp, \div_servo|cuenta[21]\, div_servo|cuenta[21], main, 1
instance = comp, \div_servo|Add0~44\, div_servo|Add0~44, main, 1
instance = comp, \div_servo|cuenta[22]\, div_servo|cuenta[22], main, 1
instance = comp, \div_servo|Add0~46\, div_servo|Add0~46, main, 1
instance = comp, \div_servo|cuenta[23]\, div_servo|cuenta[23], main, 1
instance = comp, \div_servo|Add0~48\, div_servo|Add0~48, main, 1
instance = comp, \div_servo|cuenta[24]\, div_servo|cuenta[24], main, 1
instance = comp, \div_servo|Add0~50\, div_servo|Add0~50, main, 1
instance = comp, \div_servo|cuenta[25]\, div_servo|cuenta[25], main, 1
instance = comp, \div_servo|Equal0~1\, div_servo|Equal0~1, main, 1
instance = comp, \div_servo|Add0~52\, div_servo|Add0~52, main, 1
instance = comp, \div_servo|cuenta[26]\, div_servo|cuenta[26], main, 1
instance = comp, \div_servo|Add0~54\, div_servo|Add0~54, main, 1
instance = comp, \div_servo|cuenta[27]\, div_servo|cuenta[27], main, 1
instance = comp, \div_servo|Equal0~0\, div_servo|Equal0~0, main, 1
instance = comp, \div_servo|Equal0~2\, div_servo|Equal0~2, main, 1
instance = comp, \div_servo|Equal0~3\, div_servo|Equal0~3, main, 1
instance = comp, \div_servo|Equal0~4\, div_servo|Equal0~4, main, 1
instance = comp, \div_servo|Equal0~8\, div_servo|Equal0~8, main, 1
instance = comp, \div_servo|salida~0\, div_servo|salida~0, main, 1
instance = comp, \div_servo|salida~feeder\, div_servo|salida~feeder, main, 1
instance = comp, \div_servo|salida\, div_servo|salida, main, 1
instance = comp, \div_servo|salida~clkctrl\, div_servo|salida~clkctrl, main, 1
instance = comp, \sServo1|cont[0]~12\, sServo1|cont[0]~12, main, 1
instance = comp, \sServo1|cont[0]\, sServo1|cont[0], main, 1
instance = comp, \sServo1|cont[1]~4\, sServo1|cont[1]~4, main, 1
instance = comp, \sServo1|cont[1]\, sServo1|cont[1], main, 1
instance = comp, \sServo1|cont[2]~6\, sServo1|cont[2]~6, main, 1
instance = comp, \sServo1|cont[2]\, sServo1|cont[2], main, 1
instance = comp, \sServo1|cont[3]~8\, sServo1|cont[3]~8, main, 1
instance = comp, \sServo1|cont[3]\, sServo1|cont[3], main, 1
instance = comp, \sServo1|cont[4]~10\, sServo1|cont[4]~10, main, 1
instance = comp, \sServo1|cont[4]\, sServo1|cont[4], main, 1
instance = comp, \sServo2|LessThan0~0\, sServo2|LessThan0~0, main, 1
instance = comp, \sServo2|Y\, sServo2|Y, main, 1
instance = comp, \div_1|Add0~1\, div_1|Add0~1, main, 1
instance = comp, \div_1|Add0~2\, div_1|Add0~2, main, 1
instance = comp, \div_1|cuenta[2]\, div_1|cuenta[2], main, 1
instance = comp, \div_1|Add0~4\, div_1|Add0~4, main, 1
instance = comp, \div_1|cuenta[3]\, div_1|cuenta[3], main, 1
instance = comp, \div_1|Add0~6\, div_1|Add0~6, main, 1
instance = comp, \div_1|cuenta[4]\, div_1|cuenta[4], main, 1
instance = comp, \div_1|Add0~8\, div_1|Add0~8, main, 1
instance = comp, \div_1|cuenta~11\, div_1|cuenta~11, main, 1
instance = comp, \div_1|cuenta[5]\, div_1|cuenta[5], main, 1
instance = comp, \div_1|Add0~10\, div_1|Add0~10, main, 1
instance = comp, \div_1|cuenta[6]\, div_1|cuenta[6], main, 1
instance = comp, \div_1|Add0~12\, div_1|Add0~12, main, 1
instance = comp, \div_1|cuenta[7]\, div_1|cuenta[7], main, 1
instance = comp, \div_1|Add0~14\, div_1|Add0~14, main, 1
instance = comp, \div_1|cuenta[8]\, div_1|cuenta[8], main, 1
instance = comp, \div_1|Add0~16\, div_1|Add0~16, main, 1
instance = comp, \div_1|cuenta[9]\, div_1|cuenta[9], main, 1
instance = comp, \div_1|Add0~18\, div_1|Add0~18, main, 1
instance = comp, \div_1|cuenta~10\, div_1|cuenta~10, main, 1
instance = comp, \div_1|cuenta[10]\, div_1|cuenta[10], main, 1
instance = comp, \div_1|Add0~20\, div_1|Add0~20, main, 1
instance = comp, \div_1|cuenta~9\, div_1|cuenta~9, main, 1
instance = comp, \div_1|cuenta[11]\, div_1|cuenta[11], main, 1
instance = comp, \div_1|Equal0~6\, div_1|Equal0~6, main, 1
instance = comp, \div_1|Add0~22\, div_1|Add0~22, main, 1
instance = comp, \div_1|cuenta~8\, div_1|cuenta~8, main, 1
instance = comp, \div_1|cuenta[12]\, div_1|cuenta[12], main, 1
instance = comp, \div_1|Add0~24\, div_1|Add0~24, main, 1
instance = comp, \div_1|cuenta~7\, div_1|cuenta~7, main, 1
instance = comp, \div_1|cuenta[13]\, div_1|cuenta[13], main, 1
instance = comp, \div_1|Add0~26\, div_1|Add0~26, main, 1
instance = comp, \div_1|cuenta[14]\, div_1|cuenta[14], main, 1
instance = comp, \div_1|Add0~28\, div_1|Add0~28, main, 1
instance = comp, \div_1|cuenta~6\, div_1|cuenta~6, main, 1
instance = comp, \div_1|cuenta[15]\, div_1|cuenta[15], main, 1
instance = comp, \div_1|Equal0~5\, div_1|Equal0~5, main, 1
instance = comp, \div_1|Equal0~7\, div_1|Equal0~7, main, 1
instance = comp, \div_1|Add0~30\, div_1|Add0~30, main, 1
instance = comp, \div_1|cuenta[16]\, div_1|cuenta[16], main, 1
instance = comp, \div_1|Add0~32\, div_1|Add0~32, main, 1
instance = comp, \div_1|cuenta~5\, div_1|cuenta~5, main, 1
instance = comp, \div_1|cuenta[17]\, div_1|cuenta[17], main, 1
instance = comp, \div_1|Add0~34\, div_1|Add0~34, main, 1
instance = comp, \div_1|cuenta~4\, div_1|cuenta~4, main, 1
instance = comp, \div_1|cuenta[18]\, div_1|cuenta[18], main, 1
instance = comp, \div_1|Add0~36\, div_1|Add0~36, main, 1
instance = comp, \div_1|cuenta~3\, div_1|cuenta~3, main, 1
instance = comp, \div_1|cuenta[19]\, div_1|cuenta[19], main, 1
instance = comp, \div_1|Add0~38\, div_1|Add0~38, main, 1
instance = comp, \div_1|cuenta~2\, div_1|cuenta~2, main, 1
instance = comp, \div_1|cuenta[20]\, div_1|cuenta[20], main, 1
instance = comp, \div_1|Add0~40\, div_1|Add0~40, main, 1
instance = comp, \div_1|cuenta~1\, div_1|cuenta~1, main, 1
instance = comp, \div_1|cuenta[21]\, div_1|cuenta[21], main, 1
instance = comp, \div_1|Add0~42\, div_1|Add0~42, main, 1
instance = comp, \div_1|cuenta[22]\, div_1|cuenta[22], main, 1
instance = comp, \div_1|Add0~44\, div_1|Add0~44, main, 1
instance = comp, \div_1|cuenta~0\, div_1|cuenta~0, main, 1
instance = comp, \div_1|cuenta[23]\, div_1|cuenta[23], main, 1
instance = comp, \div_1|Equal0~2\, div_1|Equal0~2, main, 1
instance = comp, \div_1|Equal0~3\, div_1|Equal0~3, main, 1
instance = comp, \div_1|Equal0~0\, div_1|Equal0~0, main, 1
instance = comp, \div_1|Add0~46\, div_1|Add0~46, main, 1
instance = comp, \div_1|cuenta[24]\, div_1|cuenta[24], main, 1
instance = comp, \div_1|Add0~48\, div_1|Add0~48, main, 1
instance = comp, \div_1|cuenta[25]\, div_1|cuenta[25], main, 1
instance = comp, \div_1|Add0~50\, div_1|Add0~50, main, 1
instance = comp, \div_1|cuenta[26]\, div_1|cuenta[26], main, 1
instance = comp, \div_1|Add0~52\, div_1|Add0~52, main, 1
instance = comp, \div_1|cuenta[27]\, div_1|cuenta[27], main, 1
instance = comp, \div_1|Equal0~1\, div_1|Equal0~1, main, 1
instance = comp, \div_1|Equal0~4\, div_1|Equal0~4, main, 1
instance = comp, \div_1|Equal0~8\, div_1|Equal0~8, main, 1
instance = comp, \div_1|salida~0\, div_1|salida~0, main, 1
instance = comp, \div_1|salida\, div_1|salida, main, 1
instance = comp, \div_btn|Add0~1\, div_btn|Add0~1, main, 1
instance = comp, \div_btn|Add0~3\, div_btn|Add0~3, main, 1
instance = comp, \div_btn|Add0~5\, div_btn|Add0~5, main, 1
instance = comp, \div_btn|Add0~6\, div_btn|Add0~6, main, 1
instance = comp, \div_btn|cuenta~7\, div_btn|cuenta~7, main, 1
instance = comp, \div_btn|cuenta[4]\, div_btn|cuenta[4], main, 1
instance = comp, \div_btn|Add0~8\, div_btn|Add0~8, main, 1
instance = comp, \div_btn|cuenta[5]\, div_btn|cuenta[5], main, 1
instance = comp, \div_btn|Add0~10\, div_btn|Add0~10, main, 1
instance = comp, \div_btn|cuenta~6\, div_btn|cuenta~6, main, 1
instance = comp, \div_btn|cuenta[6]\, div_btn|cuenta[6], main, 1
instance = comp, \div_btn|Add0~12\, div_btn|Add0~12, main, 1
instance = comp, \div_btn|cuenta~5\, div_btn|cuenta~5, main, 1
instance = comp, \div_btn|cuenta[7]\, div_btn|cuenta[7], main, 1
instance = comp, \div_btn|Equal0~6\, div_btn|Equal0~6, main, 1
instance = comp, \div_btn|Add0~14\, div_btn|Add0~14, main, 1
instance = comp, \div_btn|cuenta[8]\, div_btn|cuenta[8], main, 1
instance = comp, \div_btn|Add0~16\, div_btn|Add0~16, main, 1
instance = comp, \div_btn|cuenta~4\, div_btn|cuenta~4, main, 1
instance = comp, \div_btn|cuenta[9]\, div_btn|cuenta[9], main, 1
instance = comp, \div_btn|Add0~18\, div_btn|Add0~18, main, 1
instance = comp, \div_btn|cuenta[10]\, div_btn|cuenta[10], main, 1
instance = comp, \div_btn|Add0~20\, div_btn|Add0~20, main, 1
instance = comp, \div_btn|cuenta[11]\, div_btn|cuenta[11], main, 1
instance = comp, \div_btn|Add0~22\, div_btn|Add0~22, main, 1
instance = comp, \div_btn|cuenta~3\, div_btn|cuenta~3, main, 1
instance = comp, \div_btn|cuenta[12]\, div_btn|cuenta[12], main, 1
instance = comp, \div_btn|Add0~24\, div_btn|Add0~24, main, 1
instance = comp, \div_btn|cuenta[13]\, div_btn|cuenta[13], main, 1
instance = comp, \div_btn|Add0~26\, div_btn|Add0~26, main, 1
instance = comp, \div_btn|cuenta[14]\, div_btn|cuenta[14], main, 1
instance = comp, \div_btn|Add0~28\, div_btn|Add0~28, main, 1
instance = comp, \div_btn|cuenta[15]\, div_btn|cuenta[15], main, 1
instance = comp, \div_btn|Equal0~4\, div_btn|Equal0~4, main, 1
instance = comp, \div_btn|Equal0~5\, div_btn|Equal0~5, main, 1
instance = comp, \div_btn|Add0~30\, div_btn|Add0~30, main, 1
instance = comp, \div_btn|cuenta~2\, div_btn|cuenta~2, main, 1
instance = comp, \div_btn|cuenta[16]\, div_btn|cuenta[16], main, 1
instance = comp, \div_btn|Add0~32\, div_btn|Add0~32, main, 1
instance = comp, \div_btn|cuenta~1\, div_btn|cuenta~1, main, 1
instance = comp, \div_btn|cuenta[17]\, div_btn|cuenta[17], main, 1
instance = comp, \div_btn|Add0~34\, div_btn|Add0~34, main, 1
instance = comp, \div_btn|cuenta[18]\, div_btn|cuenta[18], main, 1
instance = comp, \div_btn|Add0~36\, div_btn|Add0~36, main, 1
instance = comp, \div_btn|cuenta[19]\, div_btn|cuenta[19], main, 1
instance = comp, \div_btn|Equal0~2\, div_btn|Equal0~2, main, 1
instance = comp, \div_btn|Add0~38\, div_btn|Add0~38, main, 1
instance = comp, \div_btn|cuenta~0\, div_btn|cuenta~0, main, 1
instance = comp, \div_btn|cuenta[20]\, div_btn|cuenta[20], main, 1
instance = comp, \div_btn|Add0~40\, div_btn|Add0~40, main, 1
instance = comp, \div_btn|cuenta[21]\, div_btn|cuenta[21], main, 1
instance = comp, \div_btn|Add0~42\, div_btn|Add0~42, main, 1
instance = comp, \div_btn|cuenta[22]\, div_btn|cuenta[22], main, 1
instance = comp, \div_btn|Add0~44\, div_btn|Add0~44, main, 1
instance = comp, \div_btn|cuenta[23]\, div_btn|cuenta[23], main, 1
instance = comp, \div_btn|Add0~46\, div_btn|Add0~46, main, 1
instance = comp, \div_btn|cuenta[24]\, div_btn|cuenta[24], main, 1
instance = comp, \div_btn|Add0~48\, div_btn|Add0~48, main, 1
instance = comp, \div_btn|cuenta[25]\, div_btn|cuenta[25], main, 1
instance = comp, \div_btn|Add0~50\, div_btn|Add0~50, main, 1
instance = comp, \div_btn|cuenta[26]\, div_btn|cuenta[26], main, 1
instance = comp, \div_btn|Add0~52\, div_btn|Add0~52, main, 1
instance = comp, \div_btn|cuenta[27]\, div_btn|cuenta[27], main, 1
instance = comp, \div_btn|Equal0~0\, div_btn|Equal0~0, main, 1
instance = comp, \div_btn|Equal0~1\, div_btn|Equal0~1, main, 1
instance = comp, \div_btn|Equal0~3\, div_btn|Equal0~3, main, 1
instance = comp, \div_btn|Equal0~7\, div_btn|Equal0~7, main, 1
instance = comp, \div_btn|salida~0\, div_btn|salida~0, main, 1
instance = comp, \div_btn|salida~feeder\, div_btn|salida~feeder, main, 1
instance = comp, \div_btn|salida\, div_btn|salida, main, 1
instance = comp, \div_btn|salida~clkctrl\, div_btn|salida~clkctrl, main, 1
instance = comp, \btn~input\, btn~input, main, 1
instance = comp, \btn_c|regis[0]~feeder\, btn_c|regis[0]~feeder, main, 1
instance = comp, \btn_c|regis[0]\, btn_c|regis[0], main, 1
instance = comp, \btn_c|regis[1]~feeder\, btn_c|regis[1]~feeder, main, 1
instance = comp, \btn_c|regis[1]\, btn_c|regis[1], main, 1
instance = comp, \btn_c|regis[2]~feeder\, btn_c|regis[2]~feeder, main, 1
instance = comp, \btn_c|regis[2]\, btn_c|regis[2], main, 1
instance = comp, \btn_c|regis[3]~feeder\, btn_c|regis[3]~feeder, main, 1
instance = comp, \btn_c|regis[3]\, btn_c|regis[3], main, 1
instance = comp, \btn_c|Equal0~0\, btn_c|Equal0~0, main, 1
instance = comp, \btn_c|bto\, btn_c|bto, main, 1
instance = comp, \f_calor|f_control\, f_calor|f_control, main, 1
instance = comp, \f_calor|f_control~clkctrl\, f_calor|f_control~clkctrl, main, 1
instance = comp, \calor~input\, calor~input, main, 1
instance = comp, \Dc[1]~0\, Dc[1]~0, main, 1
instance = comp, \FQ1|qout\, FQ1|qout, main, 1
instance = comp, \Dc[0]\, Dc[0], main, 1
instance = comp, \FQ0|qout\, FQ0|qout, main, 1
instance = comp, \sServo1|LessThan0~0\, sServo1|LessThan0~0, main, 1
instance = comp, \sServo1|Y\, sServo1|Y, main, 1
instance = comp, \puerta~0\, puerta~0, main, 1
instance = comp, \lluvia~input\, lluvia~input, main, 1
instance = comp, \frio~input\, frio~input, main, 1
instance = comp, \PIR~input\, PIR~input, main, 1
