vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/main.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/contador.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/ffJK.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/div_frec.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/anti_rebote.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/senal_PWM.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/ffD.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/FSM_LF.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/FSM_C.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/20.1/proyects/P-Automated-Farm/db/P-Automated-Farm.cbx.xml
design_name = hard_block
design_name = main
instance = comp, \puerta~output\, puerta~output, main, 1
instance = comp, \comedero~output\, comedero~output, main, 1
instance = comp, \alarma~output\, alarma~output, main, 1
instance = comp, \clk~input\, clk~input, main, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, main, 1
instance = comp, \div_cont|Add0~0\, div_cont|Add0~0, main, 1
instance = comp, \div_cont|cuenta[0]~12\, div_cont|cuenta[0]~12, main, 1
instance = comp, \div_cont|cuenta[0]\, div_cont|cuenta[0], main, 1
instance = comp, \div_cont|Add0~2\, div_cont|Add0~2, main, 1
instance = comp, \div_cont|cuenta[1]\, div_cont|cuenta[1], main, 1
instance = comp, \div_servo|Add0~1\, div_servo|Add0~1, main, 1
instance = comp, \div_servo|Add0~2\, div_servo|Add0~2, main, 1
instance = comp, \div_servo|cuenta~5\, div_servo|cuenta~5, main, 1
instance = comp, \div_servo|cuenta[2]\, div_servo|cuenta[2], main, 1
instance = comp, \div_servo|Add0~4\, div_servo|Add0~4, main, 1
instance = comp, \div_servo|cuenta[3]\, div_servo|cuenta[3], main, 1
instance = comp, \div_servo|Add0~6\, div_servo|Add0~6, main, 1
instance = comp, \div_servo|cuenta~4\, div_servo|cuenta~4, main, 1
instance = comp, \div_servo|cuenta[4]\, div_servo|cuenta[4], main, 1
instance = comp, \div_servo|Add0~8\, div_servo|Add0~8, main, 1
instance = comp, \div_servo|cuenta[5]\, div_servo|cuenta[5], main, 1
instance = comp, \div_servo|Add0~10\, div_servo|Add0~10, main, 1
instance = comp, \div_servo|cuenta~3\, div_servo|cuenta~3, main, 1
instance = comp, \div_servo|cuenta[6]\, div_servo|cuenta[6], main, 1
instance = comp, \div_servo|Add0~12\, div_servo|Add0~12, main, 1
instance = comp, \div_servo|cuenta~2\, div_servo|cuenta~2, main, 1
instance = comp, \div_servo|cuenta[7]\, div_servo|cuenta[7], main, 1
instance = comp, \div_servo|Add0~14\, div_servo|Add0~14, main, 1
instance = comp, \div_servo|cuenta[8]\, div_servo|cuenta[8], main, 1
instance = comp, \div_servo|Add0~16\, div_servo|Add0~16, main, 1
instance = comp, \div_servo|cuenta[9]\, div_servo|cuenta[9], main, 1
instance = comp, \div_servo|Add0~18\, div_servo|Add0~18, main, 1
instance = comp, \div_servo|cuenta[10]\, div_servo|cuenta[10], main, 1
instance = comp, \div_servo|Add0~20\, div_servo|Add0~20, main, 1
instance = comp, \div_servo|cuenta[11]\, div_servo|cuenta[11], main, 1
instance = comp, \div_servo|Add0~22\, div_servo|Add0~22, main, 1
instance = comp, \div_servo|cuenta~1\, div_servo|cuenta~1, main, 1
instance = comp, \div_servo|cuenta[12]\, div_servo|cuenta[12], main, 1
instance = comp, \div_servo|Add0~24\, div_servo|Add0~24, main, 1
instance = comp, \div_servo|cuenta~0\, div_servo|cuenta~0, main, 1
instance = comp, \div_servo|cuenta[13]\, div_servo|cuenta[13], main, 1
instance = comp, \div_servo|Equal0~5\, div_servo|Equal0~5, main, 1
instance = comp, \div_servo|Equal0~6\, div_servo|Equal0~6, main, 1
instance = comp, \div_servo|Equal0~7\, div_servo|Equal0~7, main, 1
instance = comp, \div_servo|Add0~26\, div_servo|Add0~26, main, 1
instance = comp, \div_servo|cuenta[14]\, div_servo|cuenta[14], main, 1
instance = comp, \div_servo|Add0~28\, div_servo|Add0~28, main, 1
instance = comp, \div_servo|cuenta[15]\, div_servo|cuenta[15], main, 1
instance = comp, \div_servo|Add0~30\, div_servo|Add0~30, main, 1
instance = comp, \div_servo|cuenta[16]\, div_servo|cuenta[16], main, 1
instance = comp, \div_servo|Add0~32\, div_servo|Add0~32, main, 1
instance = comp, \div_servo|cuenta[17]\, div_servo|cuenta[17], main, 1
instance = comp, \div_servo|Add0~34\, div_servo|Add0~34, main, 1
instance = comp, \div_servo|cuenta[18]\, div_servo|cuenta[18], main, 1
instance = comp, \div_servo|Add0~36\, div_servo|Add0~36, main, 1
instance = comp, \div_servo|cuenta[19]\, div_servo|cuenta[19], main, 1
instance = comp, \div_servo|Add0~38\, div_servo|Add0~38, main, 1
instance = comp, \div_servo|cuenta[20]\, div_servo|cuenta[20], main, 1
instance = comp, \div_servo|Add0~40\, div_servo|Add0~40, main, 1
instance = comp, \div_servo|cuenta[21]\, div_servo|cuenta[21], main, 1
instance = comp, \div_servo|Add0~42\, div_servo|Add0~42, main, 1
instance = comp, \div_servo|cuenta[22]\, div_servo|cuenta[22], main, 1
instance = comp, \div_servo|Add0~44\, div_servo|Add0~44, main, 1
instance = comp, \div_servo|cuenta[23]\, div_servo|cuenta[23], main, 1
instance = comp, \div_servo|Add0~46\, div_servo|Add0~46, main, 1
instance = comp, \div_servo|cuenta[24]\, div_servo|cuenta[24], main, 1
instance = comp, \div_servo|Add0~48\, div_servo|Add0~48, main, 1
instance = comp, \div_servo|cuenta[25]\, div_servo|cuenta[25], main, 1
instance = comp, \div_servo|Add0~50\, div_servo|Add0~50, main, 1
instance = comp, \div_servo|cuenta[26]\, div_servo|cuenta[26], main, 1
instance = comp, \div_servo|Add0~52\, div_servo|Add0~52, main, 1
instance = comp, \div_servo|cuenta[27]\, div_servo|cuenta[27], main, 1
instance = comp, \div_servo|Equal0~0\, div_servo|Equal0~0, main, 1
instance = comp, \div_servo|Equal0~3\, div_servo|Equal0~3, main, 1
instance = comp, \div_servo|Equal0~2\, div_servo|Equal0~2, main, 1
instance = comp, \div_servo|Equal0~1\, div_servo|Equal0~1, main, 1
instance = comp, \div_servo|Equal0~4\, div_servo|Equal0~4, main, 1
instance = comp, \div_servo|Equal0~8\, div_servo|Equal0~8, main, 1
instance = comp, \div_servo|salida~0\, div_servo|salida~0, main, 1
instance = comp, \div_servo|salida~feeder\, div_servo|salida~feeder, main, 1
instance = comp, \div_servo|salida\, div_servo|salida, main, 1
instance = comp, \div_servo|salida~clkctrl\, div_servo|salida~clkctrl, main, 1
instance = comp, \sServo1|Add0~8\, sServo1|Add0~8, main, 1
instance = comp, \sServo1|Add0~10\, sServo1|Add0~10, main, 1
instance = comp, \sServo1|Add0~0\, sServo1|Add0~0, main, 1
instance = comp, \sServo1|cont[0]~2\, sServo1|cont[0]~2, main, 1
instance = comp, \sServo1|cont[0]\, sServo1|cont[0], main, 1
instance = comp, \sServo1|Add0~12\, sServo1|Add0~12, main, 1
instance = comp, \sServo1|cont[6]\, sServo1|cont[6], main, 1
instance = comp, \sServo1|Add0~2\, sServo1|Add0~2, main, 1
instance = comp, \sServo1|cont[1]\, sServo1|cont[1], main, 1
instance = comp, \sServo1|Equal0~0\, sServo1|Equal0~0, main, 1
instance = comp, \sServo1|cont~1\, sServo1|cont~1, main, 1
instance = comp, \sServo1|cont[5]\, sServo1|cont[5], main, 1
instance = comp, \sServo1|Add0~4\, sServo1|Add0~4, main, 1
instance = comp, \sServo1|cont[2]\, sServo1|cont[2], main, 1
instance = comp, \sServo1|Equal0~2\, sServo1|Equal0~2, main, 1
instance = comp, \sServo1|Add0~6\, sServo1|Add0~6, main, 1
instance = comp, \sServo1|cont~0\, sServo1|cont~0, main, 1
instance = comp, \sServo1|cont[3]\, sServo1|cont[3], main, 1
instance = comp, \sServo1|cont[4]\, sServo1|cont[4], main, 1
instance = comp, \sServo1|LessThan0~0\, sServo1|LessThan0~0, main, 1
instance = comp, \div_cont|Add0~4\, div_cont|Add0~4, main, 1
instance = comp, \div_cont|cuenta[2]\, div_cont|cuenta[2], main, 1
instance = comp, \div_cont|Add0~6\, div_cont|Add0~6, main, 1
instance = comp, \div_cont|cuenta[3]\, div_cont|cuenta[3], main, 1
instance = comp, \div_cont|Add0~8\, div_cont|Add0~8, main, 1
instance = comp, \div_cont|cuenta[4]\, div_cont|cuenta[4], main, 1
instance = comp, \div_ffD|Add0~1\, div_ffD|Add0~1, main, 1
instance = comp, \div_ffD|Add0~3\, div_ffD|Add0~3, main, 1
instance = comp, \div_ffD|Add0~5\, div_ffD|Add0~5, main, 1
instance = comp, \div_ffD|Add0~7\, div_ffD|Add0~7, main, 1
instance = comp, \div_ffD|Add0~8\, div_ffD|Add0~8, main, 1
instance = comp, \div_ffD|cuenta~11\, div_ffD|cuenta~11, main, 1
instance = comp, \div_ffD|cuenta[5]\, div_ffD|cuenta[5], main, 1
instance = comp, \div_ffD|Add0~10\, div_ffD|Add0~10, main, 1
instance = comp, \div_ffD|cuenta[6]\, div_ffD|cuenta[6], main, 1
instance = comp, \div_ffD|Add0~12\, div_ffD|Add0~12, main, 1
instance = comp, \div_ffD|cuenta[7]\, div_ffD|cuenta[7], main, 1
instance = comp, \div_ffD|Add0~14\, div_ffD|Add0~14, main, 1
instance = comp, \div_ffD|cuenta[8]\, div_ffD|cuenta[8], main, 1
instance = comp, \div_ffD|Add0~16\, div_ffD|Add0~16, main, 1
instance = comp, \div_ffD|cuenta[9]\, div_ffD|cuenta[9], main, 1
instance = comp, \div_ffD|Add0~18\, div_ffD|Add0~18, main, 1
instance = comp, \div_ffD|cuenta~10\, div_ffD|cuenta~10, main, 1
instance = comp, \div_ffD|cuenta[10]\, div_ffD|cuenta[10], main, 1
instance = comp, \div_ffD|Add0~20\, div_ffD|Add0~20, main, 1
instance = comp, \div_ffD|cuenta~9\, div_ffD|cuenta~9, main, 1
instance = comp, \div_ffD|cuenta[11]\, div_ffD|cuenta[11], main, 1
instance = comp, \div_ffD|Add0~22\, div_ffD|Add0~22, main, 1
instance = comp, \div_ffD|cuenta~8\, div_ffD|cuenta~8, main, 1
instance = comp, \div_ffD|cuenta[12]\, div_ffD|cuenta[12], main, 1
instance = comp, \div_ffD|Add0~24\, div_ffD|Add0~24, main, 1
instance = comp, \div_ffD|cuenta~7\, div_ffD|cuenta~7, main, 1
instance = comp, \div_ffD|cuenta[13]\, div_ffD|cuenta[13], main, 1
instance = comp, \div_ffD|Add0~26\, div_ffD|Add0~26, main, 1
instance = comp, \div_ffD|cuenta[14]\, div_ffD|cuenta[14], main, 1
instance = comp, \div_ffD|Add0~28\, div_ffD|Add0~28, main, 1
instance = comp, \div_ffD|cuenta~6\, div_ffD|cuenta~6, main, 1
instance = comp, \div_ffD|cuenta[15]\, div_ffD|cuenta[15], main, 1
instance = comp, \div_ffD|Equal0~4\, div_ffD|Equal0~4, main, 1
instance = comp, \div_ffD|Add0~30\, div_ffD|Add0~30, main, 1
instance = comp, \div_ffD|cuenta[16]\, div_ffD|cuenta[16], main, 1
instance = comp, \div_ffD|Add0~32\, div_ffD|Add0~32, main, 1
instance = comp, \div_ffD|cuenta~5\, div_ffD|cuenta~5, main, 1
instance = comp, \div_ffD|cuenta[17]\, div_ffD|cuenta[17], main, 1
instance = comp, \div_ffD|Add0~34\, div_ffD|Add0~34, main, 1
instance = comp, \div_ffD|cuenta~4\, div_ffD|cuenta~4, main, 1
instance = comp, \div_ffD|cuenta[18]\, div_ffD|cuenta[18], main, 1
instance = comp, \div_ffD|Add0~36\, div_ffD|Add0~36, main, 1
instance = comp, \div_ffD|cuenta~3\, div_ffD|cuenta~3, main, 1
instance = comp, \div_ffD|cuenta[19]\, div_ffD|cuenta[19], main, 1
instance = comp, \div_ffD|Equal0~3\, div_ffD|Equal0~3, main, 1
instance = comp, \div_ffD|Equal0~5\, div_ffD|Equal0~5, main, 1
instance = comp, \div_ffD|Equal0~6\, div_ffD|Equal0~6, main, 1
instance = comp, \div_ffD|Add0~38\, div_ffD|Add0~38, main, 1
instance = comp, \div_ffD|cuenta~2\, div_ffD|cuenta~2, main, 1
instance = comp, \div_ffD|cuenta[20]\, div_ffD|cuenta[20], main, 1
instance = comp, \div_ffD|Add0~40\, div_ffD|Add0~40, main, 1
instance = comp, \div_ffD|cuenta~1\, div_ffD|cuenta~1, main, 1
instance = comp, \div_ffD|cuenta[21]\, div_ffD|cuenta[21], main, 1
instance = comp, \div_ffD|Add0~42\, div_ffD|Add0~42, main, 1
instance = comp, \div_ffD|cuenta[22]\, div_ffD|cuenta[22], main, 1
instance = comp, \div_ffD|Add0~44\, div_ffD|Add0~44, main, 1
instance = comp, \div_ffD|cuenta~0\, div_ffD|cuenta~0, main, 1
instance = comp, \div_ffD|cuenta[23]\, div_ffD|cuenta[23], main, 1
instance = comp, \div_ffD|Add0~46\, div_ffD|Add0~46, main, 1
instance = comp, \div_ffD|cuenta[24]\, div_ffD|cuenta[24], main, 1
instance = comp, \div_ffD|Add0~48\, div_ffD|Add0~48, main, 1
instance = comp, \div_ffD|cuenta[25]\, div_ffD|cuenta[25], main, 1
instance = comp, \div_ffD|Add0~50\, div_ffD|Add0~50, main, 1
instance = comp, \div_ffD|cuenta[26]\, div_ffD|cuenta[26], main, 1
instance = comp, \div_ffD|Add0~52\, div_ffD|Add0~52, main, 1
instance = comp, \div_ffD|cuenta[27]\, div_ffD|cuenta[27], main, 1
instance = comp, \div_ffD|Equal0~0\, div_ffD|Equal0~0, main, 1
instance = comp, \div_cont|Equal0~0\, div_cont|Equal0~0, main, 1
instance = comp, \div_ffD|Equal0~1\, div_ffD|Equal0~1, main, 1
instance = comp, \div_ffD|Equal0~2\, div_ffD|Equal0~2, main, 1
instance = comp, \div_ffD|Equal0~7\, div_ffD|Equal0~7, main, 1
instance = comp, \div_ffD|salida~0\, div_ffD|salida~0, main, 1
instance = comp, \div_ffD|salida\, div_ffD|salida, main, 1
instance = comp, \calor~input\, calor~input, main, 1
instance = comp, \fsm_0|D[1]~0\, fsm_0|D[1]~0, main, 1
instance = comp, \div_btn|Add0~1\, div_btn|Add0~1, main, 1
instance = comp, \div_btn|Add0~3\, div_btn|Add0~3, main, 1
instance = comp, \div_btn|Add0~5\, div_btn|Add0~5, main, 1
instance = comp, \div_btn|Add0~6\, div_btn|Add0~6, main, 1
instance = comp, \div_btn|cuenta~7\, div_btn|cuenta~7, main, 1
instance = comp, \div_btn|cuenta[4]\, div_btn|cuenta[4], main, 1
instance = comp, \div_btn|Add0~8\, div_btn|Add0~8, main, 1
instance = comp, \div_btn|cuenta[5]\, div_btn|cuenta[5], main, 1
instance = comp, \div_btn|Add0~10\, div_btn|Add0~10, main, 1
instance = comp, \div_btn|cuenta~6\, div_btn|cuenta~6, main, 1
instance = comp, \div_btn|cuenta[6]\, div_btn|cuenta[6], main, 1
instance = comp, \div_btn|Add0~12\, div_btn|Add0~12, main, 1
instance = comp, \div_btn|cuenta~5\, div_btn|cuenta~5, main, 1
instance = comp, \div_btn|cuenta[7]\, div_btn|cuenta[7], main, 1
instance = comp, \div_btn|Add0~14\, div_btn|Add0~14, main, 1
instance = comp, \div_btn|cuenta[8]\, div_btn|cuenta[8], main, 1
instance = comp, \div_btn|Add0~16\, div_btn|Add0~16, main, 1
instance = comp, \div_btn|cuenta~4\, div_btn|cuenta~4, main, 1
instance = comp, \div_btn|cuenta[9]\, div_btn|cuenta[9], main, 1
instance = comp, \div_btn|Add0~18\, div_btn|Add0~18, main, 1
instance = comp, \div_btn|cuenta[10]\, div_btn|cuenta[10], main, 1
instance = comp, \div_btn|Add0~20\, div_btn|Add0~20, main, 1
instance = comp, \div_btn|cuenta[11]\, div_btn|cuenta[11], main, 1
instance = comp, \div_btn|Add0~22\, div_btn|Add0~22, main, 1
instance = comp, \div_btn|cuenta~3\, div_btn|cuenta~3, main, 1
instance = comp, \div_btn|cuenta[12]\, div_btn|cuenta[12], main, 1
instance = comp, \div_btn|Add0~24\, div_btn|Add0~24, main, 1
instance = comp, \div_btn|cuenta[13]\, div_btn|cuenta[13], main, 1
instance = comp, \div_btn|Add0~26\, div_btn|Add0~26, main, 1
instance = comp, \div_btn|cuenta[14]\, div_btn|cuenta[14], main, 1
instance = comp, \div_btn|Add0~28\, div_btn|Add0~28, main, 1
instance = comp, \div_btn|cuenta[15]\, div_btn|cuenta[15], main, 1
instance = comp, \div_btn|Equal0~4\, div_btn|Equal0~4, main, 1
instance = comp, \div_btn|Equal0~6\, div_btn|Equal0~6, main, 1
instance = comp, \div_btn|Equal0~5\, div_btn|Equal0~5, main, 1
instance = comp, \div_btn|Add0~30\, div_btn|Add0~30, main, 1
instance = comp, \div_btn|cuenta~2\, div_btn|cuenta~2, main, 1
instance = comp, \div_btn|cuenta[16]\, div_btn|cuenta[16], main, 1
instance = comp, \div_btn|Add0~32\, div_btn|Add0~32, main, 1
instance = comp, \div_btn|cuenta~1\, div_btn|cuenta~1, main, 1
instance = comp, \div_btn|cuenta[17]\, div_btn|cuenta[17], main, 1
instance = comp, \div_btn|Add0~34\, div_btn|Add0~34, main, 1
instance = comp, \div_btn|cuenta[18]\, div_btn|cuenta[18], main, 1
instance = comp, \div_btn|Add0~36\, div_btn|Add0~36, main, 1
instance = comp, \div_btn|cuenta[19]\, div_btn|cuenta[19], main, 1
instance = comp, \div_btn|Equal0~2\, div_btn|Equal0~2, main, 1
instance = comp, \div_btn|Add0~38\, div_btn|Add0~38, main, 1
instance = comp, \div_btn|cuenta~0\, div_btn|cuenta~0, main, 1
instance = comp, \div_btn|cuenta[20]\, div_btn|cuenta[20], main, 1
instance = comp, \div_btn|Add0~40\, div_btn|Add0~40, main, 1
instance = comp, \div_btn|cuenta[21]\, div_btn|cuenta[21], main, 1
instance = comp, \div_btn|Add0~42\, div_btn|Add0~42, main, 1
instance = comp, \div_btn|cuenta[22]\, div_btn|cuenta[22], main, 1
instance = comp, \div_btn|Add0~44\, div_btn|Add0~44, main, 1
instance = comp, \div_btn|cuenta[23]\, div_btn|cuenta[23], main, 1
instance = comp, \div_btn|Add0~46\, div_btn|Add0~46, main, 1
instance = comp, \div_btn|cuenta[24]\, div_btn|cuenta[24], main, 1
instance = comp, \div_btn|Add0~48\, div_btn|Add0~48, main, 1
instance = comp, \div_btn|cuenta[25]\, div_btn|cuenta[25], main, 1
instance = comp, \div_btn|Add0~50\, div_btn|Add0~50, main, 1
instance = comp, \div_btn|cuenta[26]\, div_btn|cuenta[26], main, 1
instance = comp, \div_btn|Add0~52\, div_btn|Add0~52, main, 1
instance = comp, \div_btn|cuenta[27]\, div_btn|cuenta[27], main, 1
instance = comp, \div_btn|Equal0~0\, div_btn|Equal0~0, main, 1
instance = comp, \div_btn|Equal0~1\, div_btn|Equal0~1, main, 1
instance = comp, \div_btn|Equal0~3\, div_btn|Equal0~3, main, 1
instance = comp, \div_btn|Equal0~7\, div_btn|Equal0~7, main, 1
instance = comp, \div_btn|salida~0\, div_btn|salida~0, main, 1
instance = comp, \div_btn|salida~feeder\, div_btn|salida~feeder, main, 1
instance = comp, \div_btn|salida\, div_btn|salida, main, 1
instance = comp, \div_btn|salida~clkctrl\, div_btn|salida~clkctrl, main, 1
instance = comp, \btn~input\, btn~input, main, 1
instance = comp, \btn_rst|regis[0]\, btn_rst|regis[0], main, 1
instance = comp, \btn_rst|regis[1]~feeder\, btn_rst|regis[1]~feeder, main, 1
instance = comp, \btn_rst|regis[1]\, btn_rst|regis[1], main, 1
instance = comp, \btn_rst|regis[2]~feeder\, btn_rst|regis[2]~feeder, main, 1
instance = comp, \btn_rst|regis[2]\, btn_rst|regis[2], main, 1
instance = comp, \btn_rst|regis[3]~feeder\, btn_rst|regis[3]~feeder, main, 1
instance = comp, \btn_rst|regis[3]\, btn_rst|regis[3], main, 1
instance = comp, \btn_rst|Equal0~0\, btn_rst|Equal0~0, main, 1
instance = comp, \btn_rst|bto\, btn_rst|bto, main, 1
instance = comp, \pulsador|qout~0\, pulsador|qout~0, main, 1
instance = comp, \pulsador|qout~feeder\, pulsador|qout~feeder, main, 1
instance = comp, \pulsador|qout\, pulsador|qout, main, 1
instance = comp, \fsm_0|FQ1|qout\, fsm_0|FQ1|qout, main, 1
instance = comp, \fsm_0|sal[0]\, fsm_0|sal[0], main, 1
instance = comp, \div_cont|Add0~10\, div_cont|Add0~10, main, 1
instance = comp, \div_cont|cuenta[5]\, div_cont|cuenta[5], main, 1
instance = comp, \div_cont|Add0~12\, div_cont|Add0~12, main, 1
instance = comp, \div_cont|cuenta~11\, div_cont|cuenta~11, main, 1
instance = comp, \div_cont|cuenta[6]\, div_cont|cuenta[6], main, 1
instance = comp, \div_cont|Add0~14\, div_cont|Add0~14, main, 1
instance = comp, \div_cont|cuenta[7]\, div_cont|cuenta[7], main, 1
instance = comp, \div_cont|Add0~16\, div_cont|Add0~16, main, 1
instance = comp, \div_cont|cuenta[8]\, div_cont|cuenta[8], main, 1
instance = comp, \div_cont|Add0~18\, div_cont|Add0~18, main, 1
instance = comp, \div_cont|cuenta[9]\, div_cont|cuenta[9], main, 1
instance = comp, \div_cont|Add0~20\, div_cont|Add0~20, main, 1
instance = comp, \div_cont|cuenta[10]\, div_cont|cuenta[10], main, 1
instance = comp, \div_cont|Add0~22\, div_cont|Add0~22, main, 1
instance = comp, \div_cont|cuenta~10\, div_cont|cuenta~10, main, 1
instance = comp, \div_cont|cuenta[11]\, div_cont|cuenta[11], main, 1
instance = comp, \div_cont|Add0~24\, div_cont|Add0~24, main, 1
instance = comp, \div_cont|cuenta~9\, div_cont|cuenta~9, main, 1
instance = comp, \div_cont|cuenta[12]\, div_cont|cuenta[12], main, 1
instance = comp, \div_cont|Add0~26\, div_cont|Add0~26, main, 1
instance = comp, \div_cont|cuenta~8\, div_cont|cuenta~8, main, 1
instance = comp, \div_cont|cuenta[13]\, div_cont|cuenta[13], main, 1
instance = comp, \div_cont|Add0~28\, div_cont|Add0~28, main, 1
instance = comp, \div_cont|cuenta~7\, div_cont|cuenta~7, main, 1
instance = comp, \div_cont|cuenta[14]\, div_cont|cuenta[14], main, 1
instance = comp, \div_cont|Add0~30\, div_cont|Add0~30, main, 1
instance = comp, \div_cont|cuenta[15]\, div_cont|cuenta[15], main, 1
instance = comp, \div_cont|Equal0~5\, div_cont|Equal0~5, main, 1
instance = comp, \div_cont|Add0~32\, div_cont|Add0~32, main, 1
instance = comp, \div_cont|cuenta~6\, div_cont|cuenta~6, main, 1
instance = comp, \div_cont|cuenta[16]\, div_cont|cuenta[16], main, 1
instance = comp, \div_cont|Add0~34\, div_cont|Add0~34, main, 1
instance = comp, \div_cont|cuenta[17]\, div_cont|cuenta[17], main, 1
instance = comp, \div_cont|Add0~36\, div_cont|Add0~36, main, 1
instance = comp, \div_cont|cuenta~5\, div_cont|cuenta~5, main, 1
instance = comp, \div_cont|cuenta[18]\, div_cont|cuenta[18], main, 1
instance = comp, \div_cont|Add0~38\, div_cont|Add0~38, main, 1
instance = comp, \div_cont|cuenta~4\, div_cont|cuenta~4, main, 1
instance = comp, \div_cont|cuenta[19]\, div_cont|cuenta[19], main, 1
instance = comp, \div_cont|Add0~40\, div_cont|Add0~40, main, 1
instance = comp, \div_cont|cuenta~3\, div_cont|cuenta~3, main, 1
instance = comp, \div_cont|cuenta[20]\, div_cont|cuenta[20], main, 1
instance = comp, \div_cont|Add0~42\, div_cont|Add0~42, main, 1
instance = comp, \div_cont|cuenta~2\, div_cont|cuenta~2, main, 1
instance = comp, \div_cont|cuenta[21]\, div_cont|cuenta[21], main, 1
instance = comp, \div_cont|Add0~44\, div_cont|Add0~44, main, 1
instance = comp, \div_cont|cuenta~1\, div_cont|cuenta~1, main, 1
instance = comp, \div_cont|cuenta[22]\, div_cont|cuenta[22], main, 1
instance = comp, \div_cont|Add0~46\, div_cont|Add0~46, main, 1
instance = comp, \div_cont|cuenta[23]\, div_cont|cuenta[23], main, 1
instance = comp, \div_cont|Equal0~2\, div_cont|Equal0~2, main, 1
instance = comp, \div_cont|Add0~48\, div_cont|Add0~48, main, 1
instance = comp, \div_cont|cuenta~0\, div_cont|cuenta~0, main, 1
instance = comp, \div_cont|cuenta[24]\, div_cont|cuenta[24], main, 1
instance = comp, \div_cont|Add0~50\, div_cont|Add0~50, main, 1
instance = comp, \div_cont|cuenta[25]\, div_cont|cuenta[25], main, 1
instance = comp, \div_cont|Add0~52\, div_cont|Add0~52, main, 1
instance = comp, \div_cont|cuenta[26]\, div_cont|cuenta[26], main, 1
instance = comp, \div_cont|Add0~54\, div_cont|Add0~54, main, 1
instance = comp, \div_cont|cuenta[27]\, div_cont|cuenta[27], main, 1
instance = comp, \div_cont|Equal0~1\, div_cont|Equal0~1, main, 1
instance = comp, \div_cont|Equal0~3\, div_cont|Equal0~3, main, 1
instance = comp, \div_cont|Equal0~4\, div_cont|Equal0~4, main, 1
instance = comp, \div_cont|Equal0~6\, div_cont|Equal0~6, main, 1
instance = comp, \div_cont|Equal0~7\, div_cont|Equal0~7, main, 1
instance = comp, \div_cont|Equal0~8\, div_cont|Equal0~8, main, 1
instance = comp, \div_cont|salida~0\, div_cont|salida~0, main, 1
instance = comp, \div_cont|salida\, div_cont|salida, main, 1
instance = comp, \cont_C|ff\, cont_C|ff, main, 1
instance = comp, \cont_C|cont_0|qout~0\, cont_C|cont_0|qout~0, main, 1
instance = comp, \cont_C|cont_0|qout\, cont_C|cont_0|qout, main, 1
instance = comp, \cont_C|cont_1|qout~0\, cont_C|cont_1|qout~0, main, 1
instance = comp, \cont_C|cont_1|qout\, cont_C|cont_1|qout, main, 1
instance = comp, \cont_C|cont_2|qout~0\, cont_C|cont_2|qout~0, main, 1
instance = comp, \cont_C|cont_2|qout\, cont_C|cont_2|qout, main, 1
instance = comp, \cont_C|cont_3|qout~0\, cont_C|cont_3|qout~0, main, 1
instance = comp, \cont_C|cont_3|qout\, cont_C|cont_3|qout, main, 1
instance = comp, \cont_C|sal~0\, cont_C|sal~0, main, 1
instance = comp, \f_FSM[0]\, f_FSM[0], main, 1
instance = comp, \fsm_0|D[0]\, fsm_0|D[0], main, 1
instance = comp, \fsm_0|FQ0|qout\, fsm_0|FQ0|qout, main, 1
instance = comp, \lluvia~input\, lluvia~input, main, 1
instance = comp, \frio~input\, frio~input, main, 1
instance = comp, \fsm_1|Di[1]~2\, fsm_1|Di[1]~2, main, 1
instance = comp, \fsm_1|FFD_1|qout\, fsm_1|FFD_1|qout, main, 1
instance = comp, \cont_LF|ff\, cont_LF|ff, main, 1
instance = comp, \cont_LF|cont_0|qout~0\, cont_LF|cont_0|qout~0, main, 1
instance = comp, \cont_LF|cont_0|qout\, cont_LF|cont_0|qout, main, 1
instance = comp, \cont_LF|cont_1|qout~0\, cont_LF|cont_1|qout~0, main, 1
instance = comp, \cont_LF|cont_1|qout\, cont_LF|cont_1|qout, main, 1
instance = comp, \cont_LF|cont_2|qout~0\, cont_LF|cont_2|qout~0, main, 1
instance = comp, \cont_LF|cont_2|qout\, cont_LF|cont_2|qout, main, 1
instance = comp, \cont_LF|cont_3|qout~0\, cont_LF|cont_3|qout~0, main, 1
instance = comp, \cont_LF|cont_3|qout\, cont_LF|cont_3|qout, main, 1
instance = comp, \cont_LF|sal~0\, cont_LF|sal~0, main, 1
instance = comp, \contar[1]\, contar[1], main, 1
instance = comp, \f_FSM[1]\, f_FSM[1], main, 1
instance = comp, \PIR~input\, PIR~input, main, 1
instance = comp, \fsm_1|Di[0]~0\, fsm_1|Di[0]~0, main, 1
instance = comp, \fsm_1|Di[0]~1\, fsm_1|Di[0]~1, main, 1
instance = comp, \fsm_1|FFD_0|qout\, fsm_1|FFD_0|qout, main, 1
instance = comp, \comb~0\, comb~0, main, 1
instance = comp, \sServo1|lim[2]~feeder\, sServo1|lim[2]~feeder, main, 1
instance = comp, \sServo1|Equal0~1\, sServo1|Equal0~1, main, 1
instance = comp, \sServo1|lim[2]\, sServo1|lim[2], main, 1
instance = comp, \sServo1|LessThan0~1\, sServo1|LessThan0~1, main, 1
instance = comp, \sServo1|Y\, sServo1|Y, main, 1
instance = comp, \process_0~0\, process_0~0, main, 1
instance = comp, \sServo2|lim[2]\, sServo2|lim[2], main, 1
instance = comp, \sServo2|LessThan0~0\, sServo2|LessThan0~0, main, 1
instance = comp, \sServo2|Y\, sServo2|Y, main, 1
instance = comp, \alarma~4\, alarma~4, main, 1
